{
  "name": "amazon-arice-aracker",
  "version": "1.0.0",
  "description": "Styling for the Django Templates!",
  "scripts": {
    "watch:css": "pnpx tailwindcss -i ./static/css/styles.css -o ./static/css/output.css --watch",
    "lint": "djlint ./amazon_price_tracker_app/templates --profile=django --lint --reformat --warn"
  },
  "keywords": [],
  "author": "Matthis Geißler",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
